* {
    margin: 0;
    list-style: none;
    padding: 0;
}

.swiper-container {
    height: 6.67rem;
}

.hidden {
    display: none;
}

.panel {
    z-index: 100;
    width: 0.4rem;
    height: 5.86rem;
    background: #fff;
    position: fixed;
    right: 0;
    top: 0;
    border-right: 0.01rem solid #ccd5db;
    text-align: center;
    padding-top: 1.10rem;

    a {
        text-align-last: center;
        position: absolute;
        right: 0.06rem;
        bottom: 1rem;
    }
}

.loading {
    position: absolute;
    height: 6.67rem;
    opacity: 1;
    transition: 2s opacity;
    background-color: #f1eeee;
}

.music {
    position: fixed;
    right: 0.5rem;
    top: 0.52rem;
    background: url(./music.svg) no-repeat;
    background-size: 100% 100%;
    width: 0.32rem;
    height: 0.32rem;
    z-index: 10;

}

.musicmove {
    animation: musicmove 1s infinite linear;
}

@keyframes musicmove {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

@keyframes nr1_move1 {
    0% {
        transform: scale(0);
        opacity: 0.5;
    }

    100% {
        transform: scale(1);
        opacity: 1;
    }
}

@dealyTime: 1.3s;

.nr1 {
    position: relative;

    li:nth-child(1) {
        img {
            display: block;
            width: 2.83rem;
            height: 2.63rem;
            margin: 0.5rem auto;
            transition: 1s;
            transform: scale(0)
        }
    }

    li:nth-child(2) {
        .Resume {
            position: absolute;
            display: block;
            width: 1.47rem;
            height: 3.52rem;
            left: 50%;
            top: 0.8rem;
            margin-left: -0.735rem;
            opacity: 0;
            transform: translateY(3rem);
            transition: 0.6s transform linear;
        }
    }

    li:nth-child(3) {
        img {
            opacity: 0;
            position: absolute;
            right: 1.5rem;
            top: 1rem;
            display: block;
            width: 0.75rem;
            height: 860..5rem;
            margin-left: 0. 0rem;
            margin-top: 0. 0rem;
            transform: translateX(-1.1rem) rotateZ(0);
            transition: 1s all 0.5s;
        }
    }

    li:nth-child(4) {
        img {
            position: absolute;
            opacity: 0;
            left: 1.5rem;
            top: 2.1rem;
            display: block;
            width: 0.75rem;
            height: 0.860rem;
            margin-left: 0. 0rem;
            margin-top: 0. 0rem;
            transform: translateX(1.1rem) rotateZ(0);
            transition: 1s all 0.4s;
        }
    }

    li:nth-child(5) {
        span {
            position: absolute;
            left: 1.4rem;
            top: 3.1rem;
            transition: 1s all 1.3s;
            transform: scale(0)
        }
    }

    li:nth-child(6) {
        img {
            position: absolute;
            left: 1.45rem;
            top: 3.7rem;
            transition: 1s all 1.6s;
            transform: scale(0)
        }
    }

    li:nth-child(7) {
        span {
            position: absolute;
            left: 1.45rem;
            top: 4rem;
            transition: 1s all 2s;
            transform: scale(0)
        }
    }

    li:nth-child(8) {
        img {
            animation: pulse 3s infinite;
            display: none;
        }

        img:nth-child(1) {
            position: absolute;
            top: 0.8rem;
            left: 2.5rem;
            animation-delay: 0.2s;

        }

        img:nth-child(2) {
            position: absolute;
            top: 1.4rem;
            left: 2.3rem;
            animation-delay: 0.2s;
        }

        img:nth-child(3) {
            position: absolute;
            top: 1.9rem;
            left: 1rem;
            animation-delay: 0.4s;
        }

        img:nth-child(4) {
            position: absolute;
            top: 2.9rem;
            left: 0.7rem;
            animation-delay: 0.6s;
        }

        img:nth-child(5) {
            position: absolute;
            top: 3.4rem;
            left: 1rem;
            animation-delay: 0.8s;
        }
    }

}

footer span {
    position: fixed;
    top: 6rem;
    left: 50%;
    margin-left: -0.6rem;
    opacity: 0;
    transition: 1s all 2s;
}

.topLi {

    transition: 1s all 1.4s;
    width: 100%;
    overflow: hidden;
    height: 3.335rem;

    li:nth-child(2n) {
        opacity: 0;
        width: 0.305rem;
        height: 1.01rem;
        float: left;
        background-color: rgba(192, 231, 254, 1);
        // transition: 1s all ;


    }

    li:nth-child(2n+1) {
        opacity: 0;
        width: 0.305rem;
        height: 1.01rem;
        float: left;
        background-color: rgba(211, 234, 252, 1);
        // transition: 1s all ;
        // animation: loadingTop 1s linear ;
        animation-fill-mode: forwards;

    }
}

.bottomLi {
    transition: 1s all 1.25s;
    position: absolute;
    bottom: 0;
    width: 100%;
    overflow: hidden;

    // height: 1.01rem;
    li:nth-child(2n+1) {


        opacity: 0;
        width: 0.305rem;
        height: 4.27rem;
        float: left;
        background-color: rgba(192, 231, 254, 1);
        transform: translateY(50%);
        transition: 1s all;
    }

    li:nth-child(2n) {
        opacity: 0;
        width: 0.305rem;
        height: 4.27rem;
        float: left;
        background-color: rgba(211, 234, 252, 1);
        transform: translateY(50%);
        transition: 1s all;
    }
}

@keyframes pulse {
    from {
        opacity: 0;
        -webkit-transform: scale3d(0, 0, 0);
        transform: scale3d(0, 0, 0);
    }

    30% {
        opacity: 1;
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
    }

    30% {
        -webkit-transform: scale3d(1.2, 1.2, 1.2);
        transform: scale3d(1.2, 1.2, 1.2);
    }

    60% {
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
    }

    80% {
        opacity: 1;
        -webkit-transform: scale3d(1.2, 1.2, 1.2);
        transform: scale3d(1.2, 1.2, 1.2);
    }

    to {
        opacity: 0;
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
    }
}

@keyframes loadingTop {
    from {
        opacity: 0;
        height: 1.01rem;
    }

    50% {
        opacity: 0.7;
        height: 3.335rem;
    }

    100% {
        opacity: 1;
        height: 2.4rem;
    }
}

@nr2Time: 0.5s;

.picture {
    opacity: 0;
    transform: translateY(-2rem);
    transition: 1s 1s;
    display: block;
    position: absolute;
    left: 0.1rem;
    top: 0.5rem;
    width: 3.255rem;
    height: 2.38457rem;
}

.bodyer {
    font-size: 0.12rem;
    transform: scale(0);
    transition: 1s 1.2s;
    position: absolute;
    left: 0.5rem;
    top: 1rem;
    width: 1.9rem;
    height: 3.93rem;
    color: inherit;
    opacity: 0.7;
    background: url(https://res1.eqh5.com/FnjGzO87TT5RT1LuSa9XDJOaPQVk?imageMogr2/auto-orient/thumbnail/263x433%3E/format/webp);


}

#bodyer1 {
    width: 2.4rem
}

.sectbody {
    padding-left: 0.5rem;

    p {
        opacity: 0;
        transition: 1s 1.5s;
        transform: translateX(1rem);
        margin-top: 0.2rem;
    }

    ul {
        opacity: 0;
        transition: 1s 2s;
        transform: translateX(1rem);
        margin-top: 0.1rem;

        li {
            margin-top: 0.2rem;
        }
    }

}
.sectbody {
    padding-left: 0.5rem;

    p {
        opacity: 0;
        transition: 1s 1.5s;
        transform: translateX(1rem);
        margin-top: 0.2rem;
    }

    ul {
        opacity: 0;
        transition: 1s 2s;
        transform: translateX(1rem);
        margin-top: 0.1rem;

        li {
            margin-top: 0.2rem;
        }
    }
}
.sectbdbody{
    opacity: 0;
    transition: 1.5s 1.5s;
    transform: translateX(1rem);
    margin-top: 0.2rem;
}

.nr2 {
    opacity: 0;
    position: relative;
    width: 3.45rem;
    height: 6.67rem;
    top: -0%;
    font-size: 0.12rem;
    font-family: inherit;
    font-weight: 800;
    color: #053064;
    text-align: center;
    transition: 2s;


    .lufeiDiv {
        overflow: hidden;
        padding-left: 0.15rem;
        padding-top: 0.15rem;

        .lufei {
            transform: scale(0);
            opacity: 0;
            transition: 1s @nr2Time*2;
            float: left;
        }
    }

    .personel {
        opacity: 0;
        transform: translateX(1rem);
        transition: 1s @nr2Time*3;
        padding-left: 0.15rem;
        float: left;

        p {
            margin-top: 0.08rem;
            text-align: left;
        }

        p:nth-child(1) {
            margin-top: 0;
        }
    }

    .person {
        font-size: 0.16rem;

    }

    .englishperson {
        font-size: 0.12rem;
    }

    .hooby {
        opacity: 0;
        transform: translateX(1rem);
        transition: 1s @nr2Time*4;
        margin: 0.25rem;

        p {
            margin-top: 0.08rem;
            text-align: left;
        }
    }

    .sex {
        opacity: 0;
        transform: translateX(1rem);
        transition: 1s @nr2Time*5;
        margin: 0.35rem;

        p {
            margin-top: 0.08rem;
            text-align: left;
        }
    }

    .leaf img {
        position: absolute;
        display: none;
    }

    .leaf img:nth-child(1) {
        top: -0.1rem;
        left: 2rem;
        opacity: 0;
        animation-delay: @nr2Time*1;
        animation: pulse 3s infinite;
    }

    .leaf img:nth-child(2) {
        top: 0.41rem;
        left: 1rem;
        animation-delay: @nr2Time*1;
        animation: pulse 3s infinite;
    }

    .leaf img:nth-child(3) {
        top: 1.6rem;
        left: 0.5rem;

        animation-delay: @nr2Time*1;
        animation: pulse 3s infinite;
    }

    .leaf img:nth-child(4) {
        top: 2.2rem;
        left: 0.1rem;
        animation-delay: @nr2Time*1;
        animation: pulse 3s infinite;
    }

    .leaf img:nth-child(5) {
        top: 3.5rem;
        left: 0.2rem;
        animation-delay: @nr2Time*1;
        animation: pulse 3s infinite;
    }
}

.swiper-container {}

.nr3 {
    font-size: 0.14rem;
    position: relative;
}

.leaf3 img {
    position: absolute;
    // display: none;
}

.leaf3 img:nth-child(1) {
    top: -0.1rem;
    left: 0;
    opacity: 0;
    animation-delay: @nr2Time*1;
    animation: pulse 3s infinite;
}

.leaf3 img:nth-child(2) {
    top: 0.41rem;
    left: 0;
    animation-delay: @nr2Time*1;
    animation: pulse 3s infinite;
}

.leaf3 img:nth-child(3) {
    top: 1.6rem;
    left: 0;

    animation-delay: @nr2Time*1;
    animation: pulse 3s infinite;
}

.leaf3 img:nth-child(4) {
    top: 2.2rem;
    left: 0;
    animation-delay: @nr2Time*1;
    animation: pulse 3s infinite;
}

.leaf3 img:nth-child(5) {
    top: 3.5rem;
    left: 0;
    animation-delay: @nr2Time*1;
    animation: pulse 3s infinite;
}

.header{
    width: 1.6rem
}
.nr4{
    
    position: relative;
    .foter{
        margin-top: 0.3rem;
        p{
            transition: 1s 2s;
            margin: 0.05rem;
        }
    }
    .black1{
        width: 0.5rem;
        height: 0.5rem;
        background: #053064;
        position: absolute;
        left: 0.05rem;
        top: 1rem;
        text-align: center;
        box-sizing:border-box;
        padding: 0.1rem;
        opacity:0;
        transform: translateX(-1rem) rotate(160deg);
        transition: 1s;
        p{  
            color: white;
            transform: scale(0);
            transition: 1s 1s;
            margin: 0;
        }
    }
    .black2{
        width: 0.5rem;
        height: 0.5rem;
        background: #053064;
        position: absolute;
        left: 0.05rem;
        top: 1.7rem;
        text-align: center;
        box-sizing:border-box;
        padding: 0.1rem;
        opacity:0;
        transform: translateX(-1rem) rotate(160deg);
        transition: 1s;
        p{  
            color: white;
            transform: scale(0);
            transition: 1s 1s;
            margin: 0;
        }
    }
    .black3{
        width: 0.5rem;
        height: 0.5rem;
        background: #053064;
        position: absolute;
        left: 0.05rem;
        top: 2.4rem;
        text-align: center;
        box-sizing:border-box;
        padding: 0.1rem;
        opacity:0;
        transform: translateX(-1rem) rotate(160deg);
        transition: 1s;
        p{  
            color: white;
            transform: scale(0);
            transition: 1s 1s;
            margin: 0;
        }
    }
    .leaf img {
        position: absolute;
        display: none;
    }

    .leaf img:nth-child(1) {
        top: -0.1rem;
        left: 2rem;
        opacity: 0;
        animation-delay: @nr2Time*0;
        animation: pulse 3s infinite;
    }

    .leaf img:nth-child(2) {
        top: 0.41rem;
        left: 1rem;
        animation-delay: @nr2Time*0;
        animation: pulse 3s infinite;
    }

    .leaf img:nth-child(3) {
        top: 1.6rem;
        left: 0.5rem;

        animation-delay: @nr2Time*0;
        animation: pulse 3s infinite;
    }

    .leaf img:nth-child(4) {
        top: 2.2rem;
        left: 0.1rem;
        animation-delay: @nr2Time*1;
        animation: pulse 3s infinite;
    }

    .leaf img:nth-child(5) {
        top: 3.5rem;
        left: 0.2rem;
        animation-delay: @nr2Time*1;
        animation: pulse 3s infinite;
    }
}
.nr5{
    .thanks{
        transform: scale(0);
        transition: 1s;
        font-size: 0.16rem;
        margin-top: 0.1rem;
    }
    #nr5Body{
        padding: 0rem;
        width: 2.4rem;
        text-align: center;
    }
    .img1{
        transform: scale(0);
        transition: 1s;
        margin-top: 0.3rem;
    }
    .middle{
        .phoning{
            transform: translateX(-1rem) translateY(0.3rem);
            opacity: 0;
            color: white;
            text-align: center;
            line-height: 0.3rem;
            background-color: #525869;
            width: 0.6rem;
            height: 0.3rem;
            transition: 1s 0.25s;
        }
        .myplay{
            opacity: 0;
            transform: translateX(2rem);
            transition: 1s 0.25s;
            color: white;
            text-align: center;
            line-height: 0.3rem;
            background-color: #525869;
            width: 0.6rem;
            height: 0.3rem;
           
        }
       
        margin-top: 0.15rem;
    }
    .wechat{
        margin: 0.15rem;
    }
}